# ConsoleApps15

./: ConsoleAppSolution.sln  README.md
ConsoleApp.Test/: TestBMIImperial.cs  TestBMIMetric.cs  TestDistanceConverter.cs  TestNewsFeed.cs  TestStudentGrades.cs
ConsoleAppProject/: ClassDiagram1.cd  ConsoleHelper.cs  Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs  EnumHelper.cs  UnitEnum.cs
ConsoleAppProject/App02/: BMI.cs
ConsoleAppProject/App03/: FileConfig.cs  Grades.cs  Student.cs  StudentGrades.cs  StudentMarks.cs  Testing.txt
ConsoleAppProject/App04/: NetworkApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
WebApps/: WebApps.csproj  appsettings.json
WebApps/Controllers/: HomeController.cs  MessagePostsController.cs  PostsController.cs
WebApps/Data/: ApplicationDbContext.cs
WebApps/Models/: MessagePost.cs  PhotoPost.cs  Post.cs
WebApps/Properties/: launchSettings.json
WebApps/Views/Home/: BMICalculator.cshtml  DistanceConverter.cshtml  HealthMessage.cshtml  Index.cshtml
WebApps/Views/MessagePosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/Shared/: _Layout.cshtml
