<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App01.DistanceConverter">
    <Position X="2.5" Y="1.25" Width="2" />
    <AssociationLine Name="ToDistance" Type="System.Double" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.892" />
        <Point X="3.5" Y="5.312" />
        <Point X="11.25" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FromDistance" Type="System.Double" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.031" Y="3.892" />
        <Point X="4.031" Y="4.267" />
        <Point X="4.214" Y="4.267" Type="JumpStart" />
        <Point X="4.38" Y="4.267" Type="JumpEnd" />
        <Point X="11.25" Y="4.267" />
        <Point X="11.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FEET_IN_METRES" Type="System.Double" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.969" Y="3.892" />
        <Point X="2.969" Y="5.687" />
        <Point X="12.688" Y="5.687" />
        <Point X="12.688" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MILES" Type="System.String" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.716" />
        <Point X="10.927" Y="3.716" />
        <Point X="10.927" Y="3.278" />
        <Point X="10.938" Y="3.278" />
        <Point X="10.938" Y="2.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="METRES_IN_MILES" Type="System.Double" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.297" Y="3.892" />
        <Point X="4.297" Y="5.062" />
        <Point X="11.25" Y="5.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAQAAgAgoAAACQAACmAAABAAAAIEAAAAQAAAQAAIA=</HashCode>
      <FileName>App01\DistanceConverter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FEET" />
      <Field Name="FEET_IN_METRES" />
      <Field Name="METRES" />
      <Field Name="MILES" />
      <Field Name="METRES_IN_MILES" />
      <Field Name="FEET_IN_MILES" />
      <Property Name="FromUnit" />
      <Property Name="ToDistance" />
      <Property Name="ToUnit" />
      <Property Name="FromDistance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.Program">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Double" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Int32" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>